VITE_API_KEY= "AIzaSyCSlXrg2HabygufsUxbls-B00204Xy4a-Q",
VITE_AUTH_DOMAIN= "task-management-app-1cc7c.firebaseapp.com",
VITE_PROJECT_ID= "task-management-app-1cc7c",
VITE_STORAGE_BUCKET= "task-management-app-1cc7c.appspot.com",
VITE_MESSAGING_SENDER_ID= "375299473953",
VITE_APP_ID="1:375299473953:web:a4d559d55db2b87bdd9960",