API_KEY= "AIzaSyCSlXrg2HabygufsUxbls-B00204Xy4a-Q",
AUTH_DOMAIN= "task-management-app-1cc7c.firebaseapp.com",
PROJECT_ID= "task-management-app-1cc7c",
STORAGE_BUCKET= "task-management-app-1cc7c.appspot.com",
MESSAGING_SENDER_ID= "375299473953",
APP_ID="1:375299473953:web:a4d559d55db2b87bdd9960",